{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1.39",
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "node-js": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
